apiVersion: v1                        # Define the API version for this Kubernetes resource.
kind: Secret                          # Specify the kind of resource, in this case, a Secret.
metadata:
  name: mariadb-root-password         # Metadata for the Secret, including its name.
type: Opaque                          # Specify the type of the Secret. "Opaque" means that the secret data is not encoded or encrypted.
data:
  password: S3ViZXJuZXRlc1JvY2tzIQ==  # The password is stored in base64-encoded form.

