apiVersion: v1
kind: Pod  # This is a Pod resource
metadata:
  name: www  # The name of the Pod is set to "www"
  labels:
    name: www  # The Pod has a label with the key "name" and value "www"
spec:
  containers:
  - name: www  # The container within the Pod is named "www"
    image: nginx:alpine  # The container uses the Nginx Alpine image
    ports:
      - containerPort: 80  # The container exposes port 80
        name: www
    volumeMounts:
      - name: nfs-vol  # The volumeMount named "nfs-vol" is mounted to the path "/usr/share/nginx/html" in the container
        mountPath: /usr/share/nginx/html
  volumes:
    - name: nfs-vol  # The volume named "nfs-vol" is defined
      persistentVolumeClaim:
        claimName: nfs-claim  # The PersistentVolumeClaim named "nfs-claim" is used as the source for this volume
